# InitRepo Ignore File
# 
# This file specifies patterns of files and directories that should be
# ignored when analyzing the codebase with the initrepo CLI tool.
# 
# The syntax is similar to .gitignore files:
# - Lines starting with # are comments
# - Use / at the end to specify directories
# - Use * as wildcard
# - Use ** for recursive directory matching
# - Use ! to negate patterns (include files that would otherwise be ignored)

# Build outputs and generated files
dist/
build/
out/
target/
*.min.js
*.min.css

# Dependencies (already ignored by default, but can be customized)
# node_modules/
# vendor/

# Temporary and cache files
.cache/
.tmp/
.temp/
*.tmp
*.temp
*.cache

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~
.project
.settings/

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Logs and runtime files
*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pids/
*.pid
*.seed
*.pid.lock

# Coverage and testing
coverage/
.nyc_output/
.coverage
htmlcov/
.pytest_cache/
__pycache__/
*.py[cod]
*$py.class

# Documentation that shouldn't be analyzed
docs/build/
site/
_site/

# Large data files and assets (customize as needed)
*.zip
*.tar.gz
*.rar
*.7z
*.sql
*.dump
*.backup

# Database files
*.db
*.sqlite
*.sqlite3

# Configuration files with sensitive data
.env
.env.local
.env.*.local
config.local.*
secrets.*

# Large media files (customize based on your project)
*.mp4
*.avi
*.mov
*.wmv
*.flv
*.webm
*.mp3
*.wav
*.flac
*.aac
*.ogg

# Image files (comment out if you want to include images)
# *.jpg
# *.jpeg
# *.png
# *.gif
# *.bmp
# *.tiff
# *.ico
# *.svg

# Font files
*.woff
*.woff2
*.ttf
*.eot
*.otf

# Examples and demo files (uncomment if needed)
# examples/
# demo/
# samples/

# Test fixtures and mock data
# fixtures/
# mocks/
# __fixtures__/

# Documentation files to exclude (uncomment if you don't want them analyzed)
# README.md
# CHANGELOG.md
# LICENSE
# CONTRIBUTING.md
# CODE_OF_CONDUCT.md

# Package manager lock files (usually don't need analysis)
package-lock.json
yarn.lock
composer.lock
Gemfile.lock
Pipfile.lock
poetry.lock